/*fonts fams
font-family: 'Inknut Antiqua', serif;
font-family: 'Jaldi', sans-serif;
font-family: 'JetBrains Mono', monospace;
*/

header{
    background: rgb(102,122,105);
    background: linear-gradient(180deg, rgba(102,122,105,1) 0%, rgba(199,218,202,1) 50%, rgba(102,122,105,1) 100%);
}
header h1{
    margin-top: 0px;
    padding:20px;
    font-family: 'Inknut Antiqua', serif;
    font-size: 70px;
    text-align: center;

    animation:pulse 2.25s infinite;
    animation-timing-function: linear;

    color:white
}
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1);}
    100% { transform: scale(1); }
    }

#banner{
    width: 1100px;
    height: 25px;
    justify-content: center;
    text-align: center;
    color:white;
}

body{
    cursor:pointer;
    background-color:#D4E1D6;
    justify-content: center;
}
main{
    padding:30px 0px 30px 0px;
    display:flex;
    gap:25px;
}
main section{
    text-align: center;
    flex:1;
    flex-direction: column;
}


main section h2{
    font-family: 'JetBrains Mono', monospace;
    font-size: 25px;
}

main section ul li{
    list-style: none;
}
main section ul li a{
    text-decoration: none;
    font-family: 'Jaldi', sans-serif;
    color:black;
}
main section ul li a:hover{
    text-decoration:underline;
    background-color: #a6c6ac;
    transition: 3s;
}
footer{
    padding: 20px;
    justify-content: center;
    font-family: 'JetBrains Mono', monospace;
    background: rgb(182,210,187);
    background: linear-gradient(180deg, rgba(182,210,187,1) 0%, rgba(212,225,214,1) 100%);
    text-decoration: none;
    color:black;
}
footer p{
    text-align: center;
}
footer p #email{
    text-decoration: none;
    color:black;
}

footer p/*#email*/:hover{
    animation: rotate 95ms infinite /*initial? just once or twice*/;
    animation-timing-function: linear;
  }
  
  @keyframes rotate {
    0% { transform: rotate(0.5deg); }
    50% { transform: rotate(-0.55deg); }
    100% { transform: rotate(0.55deg); }
  }